<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="head">
            <img src="X.png" alt="X-picture">
            <h2>Request your trip</h2>
            <p>and lets the journey begin...</p>
        </section>
        <section class="name">
            <h3>Your name please:</h3>
        </section>
        <section class="email">
            <h3> A Contact email:</h3>
        </section>
        <section class="NewProject">
            <label for="Project"> Number of travelers</label>
            <input type="number" id="Project" min="1" max="100"/>
        </section>
        <section class="Help">
            <h3>Special requests:</h3>
        </section>
        <section class="Message">
           <input type="button" id="button" value="Send Message"/>
        </section>
    </main>
    
</body>
</html>